footer {
  background-color: var(--main-color-2);
  color: var(--scale-gray-1);
  padding: 4rem 0;
}

.content-footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: space-between;
}

.logoFooter img {
  max-width: 240px;
}

.infoFooter {
  display: flex;
  gap: 4rem;
  justify-self: flex-end;
}

.infoFooter h3 {
  margin-bottom: 1.2rem;
}

.infoFooter ul li:hover {
  color: var(--main-color-1);
  cursor: pointer;
  transition: .3s; 
}

.infoFooter ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: .8rem;
}

.socialMedia {
  display: flex;
  gap: .8rem;
  cursor: pointer;
}

.socialMedia a:hover svg path{
  fill: var(--main-color-1);
  transition: .3s;
}

#rights {
  justify-content: space-between !important;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: .9rem;
  gap: .5rem;
  background-color: var(--scale-gray-1);
  color: var(--secondary-color-3);
  font-weight: 500;
}

#rights p {
  text-align: center;
}

@media (max-width: 888px) {
  .infoFooter {
    gap: 1.5rem;
  }
}

@media (max-width: 820px) {
  .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .infoFooter {
    flex-direction: column;
    gap: 2rem;
    justify-self: center;
    align-items: center;
  }

  .infoFooter div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .infoFooter ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 659px) {
  #rights {
    flex-direction: column;
    align-items: center;
    font-size: .8rem;
  }
}